<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>駅ナンバリングチェッカー</title>
</head>
<body>
  <h2>駅ナンバリングチェッカー</h2>
  <p>駅番号をチェックしましょう！</p>

  <h2>地図に載っていない駅番号</h2>
  <ul>
    <li>有馬温泉 : KB16</li>
    <li>姫路 : A85 or SY43</li>
    <li>大阪梅田 : A47 or HK01 or HS01</li>
    <li>京都 : A31</li>
    <li>奈良 : A28 or Q36</li>
  </ul>

  <ul>
    <li>ありまおんせん : KB16</li>
    <li>ひめじ : A85 or SY43</li>
    <li>おおさかうめだ : A47 or HK01 or HS01</li>
    <li>きょうと : A31</li>
    <li>なら : A28 or Q36</li>
  </ul>
</body>
</html>
